<?php

return [
	"minimum_order_quantity_cannot_be_less_than_" => "Minimum order quantity cannot be less than ",
	"at_least_one_uppercase_letter_" => "At least one uppercase letter ",
	"at_least_one_lowercase_letter_" => "At least one lowercase letter ",
	"_more_products_have_low_stock" => " more products have low stock",
	"want_to_clear_all_stock_clearance_products?" => "Want to clear all stock clearance products ",
	"want_to_remove_country_name?" => "Want to remove country name ",
	"_translated_value" => " translated value",
	"_or_click" => " or click",
	"_button" => " button",
	"_make_sure_you_click" => " make sure you click",
	"_to_save_the_changes." => " to save the changes.",
	"there_were_" => "There were ",
	"_products_under_this_category" => " products under this category",
	"category_image_must_be_" => "Category image must be ",
	"category_image_must_not_exceed_" => "Category image must not exceed ",
	"select_at_least_one__gateway_that_support_USD_to_digital_payment_work_properly." => "Select at least one  gateway that support USD to digital payment work properly.",
	"an_address_is_legally_required_in_every_country_and_builds_trust_with_your_customers_online._" => "An address is legally required in every country and builds trust with your customers online. ",
	"e.g.,__api_keys" => "E.g.,  api keys",
	"want_to_Turn_ON_" => "Want to Turn ON ",
	"_as_the_Digital_Payment_method" => " as the Digital Payment method",
	"want_to_Turn_OFF_" => "Want to Turn OFF ",
	"_field_is_required" => " field is required",
	"_key_field_is_required" => " key field is required",
	"please_be_reminded_that,_you_have_to_setup_data_for_these_section_for_Theme_Aster." => "Please be reminded that, you have to setup data for these section for Theme Aster.",
	"if_you_want_to_update_the_store_information,__you_can_go_to_the_edit_shop_page_to_modify_the_existing_information_as_per_your_choice." => "If you want to update the store information,  you can go to the edit shop page to modify the existing information as per your choice.",
	"_one_lowercase_letter" => " one lowercase letter",
	"_one_digit_" => " one digit ",
	"_one_special_character" => " one special character",
	"_and_no_spaces" => " and no spaces",
	"File_size_is_too_large_Maximum_" => "File size is too large Maximum ",
	"The_image_type_must_be_" => "The image type must be ",
	"vendor_image_may_not_be_greater_than_" => "Vendor image may not be greater than ",
	"The_logo_type_must_be_" => "The logo type must be ",
	"shop_logo_may_not_be_greater_than_" => "Shop logo may not be greater than ",
	"The_banner_type_must_be_" => "The banner type must be ",
	"shop_cover_may_not_be_greater_than_" => "Shop cover may not be greater than ",
	"The_bottom_banner_type_must_be_" => "The bottom banner type must be ",
	"bottom_banner_may_not_be_greater_than_" => "Bottom banner may not be greater than ",
	"The_tin_certificate_must_not_exceed_" => "The tin certificate must not exceed ",
	"El_campo_de_imagen_es_obligatorio." => "El campo de imagen es obligatorio.",
	"_you_will_get_a_mail_soon" => " you will get a mail soon",
	"want_to_reject_this_vendor" => "Want to reject this vendor",
	"Vendor_has_been_approved_successfully" => "Vendor has been approved successfully",
	"Customer_Information" => "Customer Information",
];
